<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Website Title</title>
<style>
  body {
    margin: 0;
    padding: 0;
    background-image:linear-gradient(rgba(0, 0, 0, 0.597),rgba(0, 0, 0, 0.499)),  url('https://i.postimg.cc/G2H04sfn/home.jpg');
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    font-family: Arial, sans-serif;
    color: white;
  }

  /* Navigation bar styles */
  nav {
    background-color: rgba(0, 0, 0, 0.7); /* Semi-transparent background for readability */
    padding: 10px;
  }

  nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
  }

  nav li {
    margin: 0 20px;
  }

  nav a {
    text-decoration: none;
    color: white;
    font-weight: bold;
  }

  /* Content section styles */
  .content {
    text-align: center;
    padding: 150px;
  }
  
</style>
</head>

<body>
  <!-- Navigation bar -->
  <nav>
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="aboutus.html">About us</a></li>
      <li><a href="login.html">Login</a></li>
      <li><a href="signup.html">Signup</a></li>
    </ul>
  </nav>

  <!-- Content section -->
  <div class="content">
    <h1>Online Voting System</h1>
    <p>An online voting system is a secure and convenient way for eligible voters to cast their votes in various elections and polls through the internet. It offers a user-friendly platform that ensures transparency, accessibility, and accuracy in the voting process. With the power of technology, voters can participate from the comfort of their homes, promoting greater civic engagement and reducing geographical constraints. Online voting systems play a crucial role in modernizing and streamlining the voting process, making it more efficient and inclusive.</p>

  </div>

</body>
</html>
