<!DOCTYPE html>
<html>
<head>
    <title>Admin Page - Online Voting System</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image:linear-gradient(rgba(0, 0, 0, 0.597),rgba(0, 0, 0, 0.499)), url("https://i.postimg.cc/HsGh0NNN/pexels-mikael-blomkvist-6476588.jpg");
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 100vh;
        }

        /* Navbar Styles */
        .navbar {
            background-color: #333;
            width: 100%;
            padding: 10px 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: relative;
            z-index: 1;
        }

        .navbar-title {
            color: #66fcf1;
            text-decoration: none;
            font-size: 24px;
            margin-left: 20px;
        }

        .navbar-links {
            display: flex;
            margin-right: 20px;
        }

        .navbar-links a {
            color: #66fcf1;
            text-decoration: none;
            margin-left: 20px;
            transition: transform 0.3s ease-in-out, color 0.3s ease-in-out;
        }

        .navbar-links a:hover {
            transform: translateY(-5px);
            color: #45a29e;
        }

        /* Content Container Styles */
        .content-container {
            
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
            margin-top: 50px;
            max-width: 800px;
            width: 100%;
            text-align: center;
            position: relative;
            z-index: 0;
        }

        .content-container h2 {
            font-size: 36px;
            margin-bottom: 20px;
            color: #66fcf1;
        }

        .content-container p {
            font-size: 18px;
            line-height: 1.6;
            color: white;
        }

         
    </style>
</head>
<body>
    <div class="navbar">
        <a href="#" class="navbar-title">Online Voting System</a>
        <div class="navbar-links">
            <a href="managevolunteer.html">ManageVolunteers</a>
            <a href="votes.jsp">View Voters</a>
            <a href="login.html">Logout</a>
        </div>
    </div>

    <div class="content-container">
        <h2>Welcome Admin!</h2>
        <p>This is the admin page. You can perform your tasks here.</p>
    </div>

    <div class="background-shape"></div>
</body>
</html>
