<!DOCTYPE html>
<html>
<head>
    <title>Sign Up - Online Voting System</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #292b2c;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            background-color: #343a40;
            padding: 40px;
            border-radius: 15px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.6);
            width: 450px;
            text-align: center;
            transform: rotateX(10deg) rotateY(-5deg);
        }
        h1 {
            font-size: 32px;
            color: #fff;
            margin-bottom: 20px;
        }
        form {
            display: flex;
            flex-direction: column;
        }
        label {
            font-weight: bold;
            margin-bottom: 10px;
            text-align: left;
            color: #ccc;
        }
        input[type="text"],
        input[type="password"] {
            padding: 10px;
            margin-bottom: 15px;
            border: none;
            border-radius: 5px;
            background-color: #555;
            color: white;
            outline: none;
        }
        input[type="text"]::placeholder,
        input[type="password"]::placeholder {
            color: #999;
        }
        input[type="submit"] {
            background-color: #FF5722;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        input[type="submit"]:hover {
            background-color: #F44336;
        }
        p {
            font-size: 16px;
            color: #ccc;
            margin-top: 15px;
        }
        a {
            color: #FF5722;
            text-decoration: none;
            transition: color 0.3s ease;
        }
        a:hover {
            color: #F44336;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Delete an Account</h1>
        <form method="post" action="Delete">
            <label for="uname">Volunteer ID:</label>
            <input type="text" name="uname" placeholder="Enter volunteer ID to delete" required />


            <input type="submit" value="Delete" />
            <p> <a href="managevolunteer.html">Go Back</a></p>
        </form>
    </div>
</body>
</html>
