<!DOCTYPE html>
<html>
<head>
    <title>Manage Volunteers</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image:  url('https://i.postimg.cc/pT3RJZNB/pexels-marcelo-verfe-12954746.jpg');
            text-align: center;
        }

        h1 {
            color: #333;
        }

        .action-links {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 80vh;
        }

        .action-link {
            text-decoration: none;
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border-radius: 5px;
            margin: 0 20px;
            font-weight: bold;
            transition: background-color 0.3s;
        }

        .action-link:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Manage Volunteers</h1>
    
    <div class="action-links">
        <a href="update.html" class="action-link">Create Volunteer</a>
        <a href="showVolunteer.jsp" class="action-link">Show Volunteer</a>
        <a href="deleteVolunteer.html" class="action-link">Delete Volunteer</a>
        <a href="admin.html" class="action-link">Go Back</a>
    </div>
</body>
</html>
